spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=${JWT_SECRET:minha-super-chave-secreta-top-123!}

#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.context=TRACE